spring.application.name=curso-jdev-treinamento

#Spring Boot server configuration

spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=java_spring_boot;encrypt=false
spring.datasource.username= sa
spring.datasource.password= @dminti35
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

